# Library

./: dependency-reduced-pom.xml  pom.xml  run.vbs
src/main/java/: module-info.java
src/main/java/com/fxmat/exo5/Bibliotheque/: Main.java
src/main/java/com/fxmat/exo5/Bibliotheque/controllers/: BibliothequeController.java  OptionalBookController.java
src/main/java/com/fxmat/exo5/Bibliotheque/models/: Livre.java
src/main/resources/com/fxmat/exo5/Bibliotheque/: bibliotheque-view.fxml  optional-view.fxml  style.css
